/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #66a29e;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  padding-left: 0 !important;
  overflow:hidden; overflow-y:scroll;
}

.sidebar .nav-list::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #66a29e;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #66a29e;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #66a29e;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #4f837f;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #4f837f;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #4f837f;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  display: none;
  height: 60px;
  width: auto;
  left: 0;
  padding: 10px 14px;
  background: #66a29e;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  display: block;
  width: auto;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #66a29e;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}

.sidebar li.close{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #66a29e;
  transition: all 0.5s ease;
  overflow: hidden;
  top:calc(100%-60px); /*Edited here */
}
.sidebar.open li.close{
  width: 250px;
}
.sidebar li .close-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li.close .name,
.sidebar li.close .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.close .job{
  font-size: 12px;
}
.sidebar .close #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #66a29e;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .close #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #4f837f;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}

.profile i{
  cursor: pointer;
}

.profile i:hover{
  transition: all 0.5s ease;
  color: #4f837f;
}

.container-fluid{
  padding-left: 78px !important;
  height: 100vh;
}

.sidebar .logo-details2{
  height: 60px;
  display: none;
  align-items: center;
  position: absolute;
  top:10px;
  left: 10px;

}
.sidebar .logo-details2 .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details2 .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}

.logo-details2{
  position: absolute;
  display: none;
}

.logo-details2 i{
  color: #000;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  z-index: 300;
}


@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

@media (max-width: 792px) {
  .sidebar{
    left: -78px;
    position: fixed;
    visibility: hidden;
  }
  .sidebar li.profile{
    left: -78px;
    visibility: hidden;
  }
  .logo-details2{
    position: absolute;
    display: block;
    z-index: 390;
  }
  .sidebar.open{
    left: 0!important;
    position: fixed!important;
    z-index: 400;
    visibility: visible;
  }
  .sidebar.open li.profile{
    left: 0!important;
    visibility: visible;
  }
  .container-fluid{
    padding-left: 0px !important;

    position: fixed;
  }
}

.swal2-container
{
    z-index: 10000 !important;
}
